Description: Complétion du paquet auto-généré par stdist
 Ajout de dépendances dans le fichier control 
 Ajout d'options dans le fichier rules
 Ajout d'un manpage pour tiroirLemme et tirLemDb
 Ajout du fichier python3-tiroirlemmeanew.manpages
 Ajout d'un fichier python3-tiroirlemmeanew.preinst
 Ajout d'un fichier python3-tiroirlemmeanew.install
 Ajout du fichier copyright
 Ajout de la documentation finale
 .
 tiroirlemmeanew (1.0.0-1) unstable; urgency=low
 .
   * Initial release
   * source package automatically created by stdeb 0.8.5
Author: Boris Merminod, Anthony Grau <anthony.grau@etud.univ-paris8.fr>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-07-04

--- tiroirlemmeanew-1.0.0.orig/TiroirLemmeAnew.egg-info/SOURCES.txt
+++ tiroirlemmeanew-1.0.0/TiroirLemmeAnew.egg-info/SOURCES.txt
@@ -1,5 +1,6 @@
 MANIFEST.in
 README.rst
+setup.cfg
 setup.py
 TiroirLemmeAnew/Morphalou3.1_LMF.xml
 TiroirLemmeAnew/__init__.py
