.\" (C) Copyright 2018  Anthony Grau <anthony.grau@etud.univ-paris8.fr> Boris Merminod <boris.merminod@etud.univ-paris8.fr>,
.TH tirLemDb 1 "July 4 2018"
.SH NAME
tirLemDb \- Manipulation de la base de données PostgreSQL, pour le fonctionnement du programme tiroirLemme.
.SH SYNOPSIS
Utilisation de plusieurs commandes possible, voici la façon la plus simple de générer les dictionnaires :
.br
.B tirLemDb
OPTION
.SH DESCRIPTION
Cette commande permet de manipuler  uniquement la base de données tldatabase crée pour le programme tiroirLemme dans PostGreSQL. Elle permet de créer la base tldatabase, ou de la supprimer, ou de supprimer toutes les tables de la base
.SH OPTIONS
.B -n
Permet de créer l’utilisateur tluser et la base de données tldatabase dans PostgreSQL
.br
.B -d
Permet de supprimer l’utilisateur tluser et la base de données tldatabase dans PostgreSQL, nécessite de supprimer toutes les tables au préalable
.br
.B -r
Permet de supprimer toutes les tables de la base de données
.SH SEE ALSO
Voir la commande suivante :  
.br
B. tiroirLemme (1)
.br
L’ensemble de la documentation est disponible ici :
 /usr/share/doc/tiroirLemme/index.html
