.\" (C) Copyright 2018  Anthony Grau <anthony.grau@etud.univ-paris8.fr> Boris Merminod <boris.merminod@etud.univ-paris8.fr>,
.TH tiroirLemme 1 "July 4 2018"
.SH NAME
tiroirLemme \- Construction automatisé de dictionnaires pour un analyseur morphologique
.SH SYNOPSIS
.B tiroirLemme
URL
.br
.B tiroirLemme
https://fr.wikipedia.org/wiki/Wiki
.SH DESCRIPTION
La commande tiroirLemme va récupérer un certain nombre de mots sur wikipedia, elle va unifier les verbes et les noms de la même famille grâce à l'algorithme de Gaussier, à partir de quoi elle va construire un dictionnaire de racines et de lemmes, un dictionnaire de terminaisons et un dictionnaire de modèles indiquant quelle racine associer à quelle terminaison, rendant le tout utilisable pour un analyseur morphologique. Les résultats sont sauvegardés dans la base de données PostgreSQL dans une base appelée tldatabase.
.SH SEE ALSO
Voir la commande suivante : 
.br 
B. tirLemDb (1)
.br
L’ensemble de la documentation est disponible ici :
 /usr/share/doc/tiroirLemme/index.html
